{
  "name": "resume-builder",
  "version": "0.0.0",
  "author": "Anand Raja",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "develop": "ng serve --port 4204",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:gh": "ng build --base-href /resume-builder/",
    "test": "ng test",
    "lint": "ng lint",
    "copy-error-page": "cp dist/resume-builder/browser/index.html dist/resume-builder/browser/404.html",
    "precommit": "run-s format:fix lint",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:all": "prettier --config ./.prettierrc --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "angularx-qrcode": "^19.0.0",
    "pdfmake": "^0.2.20",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.0.0-alpha.1",
    "@angular-eslint/eslint-plugin": "20.0.0-alpha.1",
    "@angular-eslint/eslint-plugin-template": "20.0.0-alpha.1",
    "@angular-eslint/schematics": "20.0.0-alpha.1",
    "@angular-eslint/template-parser": "20.0.0-alpha.1",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/pdfmake": "^0.2.11",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "run-s": "^0.0.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0"
  }
}
